# itchat4j

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/mobi/mixiong/wx/annotation/: RegisterFor.java
core/src/main/java/mobi/mixiong/wx/constant/: Constants.java
core/src/main/java/mobi/mixiong/wx/core/: AbstractWechatContext.java  AnnotationWechatContext.java  DefaultLifecycleProcessor.java  DefaultWechatContext.java  HandlerMap.java  LifecycleProcessor.java  MessageProcessor.java  Processor.java  WechatContext.java  WechatSyncMessageProcessor.java
core/src/main/java/mobi/mixiong/wx/factory/: AbstractMessageHandler.java  DefaultWechatFactoryBean.java  MessageHandler.java  MessageProduce.java  Wechat.java  WechatFactoryBean.java  WechatMessage.java  WxMessageProduce.java
core/src/main/java/mobi/mixiong/wx/http/: MXHttpClient.java  SSLContextFactory.java
core/src/main/java/mobi/mixiong/wx/util/: RequestUrlBuilder.java
core/src/main/java/mobi/mixiong/wx/util/enums/: MessageType.java  RequestEnum.java  ResultEnum.java  ResultTools.java  UrlEnum.java  WechatStatus.java
core/src/main/java/mobi/xiazki/wx/: App.java
core/src/main/java/mobi/xiazki/wx/annotation/: RegisterFor.java
core/src/main/java/mobi/xiazki/wx/constant/: Constants.java
core/src/main/java/mobi/xiazki/wx/core/: AbstractWechatContext.java  AnnotationWechatContext.java  DefaultLifecycleProcessor.java  DefaultWechatContext.java  HandlerMap.java  LifecycleProcessor.java  MessageProcessor.java  Processor.java  WechatContext.java  WechatSyncMessageProcessor.java
core/src/main/java/mobi/xiazki/wx/factory/: AbstractMessageHandler.java  DefaultWechatFactoryBean.java  MessageHandler.java  MessageProduce.java  Wechat.java  WechatFactoryBean.java  WechatMessage.java  WxMessageProduce.java
core/src/main/java/mobi/xiazki/wx/http/: MXHttpClient.java  SSLContextFactory.java
core/src/main/java/mobi/xiazki/wx/util/: RequestUrlBuilder.java
core/src/main/java/mobi/xiazki/wx/util/enums/: MessageType.java  RequestEnum.java  ResultEnum.java  ResultTools.java  UrlEnum.java  WechatStatus.java
example/: pom.xml
example/src/main/java/mobi/mixiong/wx/: App.java
example/src/test/java/mobi/mixiong/wx/: AppTest.java
example/src/test/java/mobi/xiazki/wx/: AppTest.java
